School/School.App/Views/DatabaseInfo.xaml

<Page x:Class="School.App.Views.DatabaseInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:School.App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:School.App.Models"
      xmlns:viewModels="using:School.App.ViewModels"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:AppViewModel, IsDesignTimeCreatable=True}">

    <Page.DataContext>
        <viewModels:AppViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <controls:PageHeader x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Course/Student Page">
        </controls:PageHeader>

        <Button x:Name="LoadCourseBtn"
                Click="{x:Bind GetCourses}" Content="Get Courses From DB"
                RelativePanel.Below="PageHeader"
                Margin="20">
        </Button>
        <Button x:Name="LoadStudentBtn"
                Click="{x:Bind GetStudents}" Content="Get Students From DB"
                RelativePanel.Below="PageHeader"
                RelativePanel.RightOf="LoadCourseBtn"
                Margin="20">
        </Button>
        <Button x:Name="ThirdBut"
                Click="{x:Bind ViewModel.Update}" Content="UPDATE DA!"
                RelativePanel.Below="PageHeader"
                RelativePanel.RightOf="LoadStudentBtn"
                Margin="20">
        </Button>

        <ListView Name="CourseList"
                  ItemsSource="{Binding SampleModelCourse}"
                  RelativePanel.Below="LoadCourseBtn"
                  SelectionMode="Single"
                  x:FieldModifier="public"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20,20,20,-370">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="CourseId" Margin="8,0" Width="70" Foreground="DarkRed" />
                        <TextBlock Text="Course Name" Width="160" Foreground="DarkRed" />
                        <TextBlock Text="Points" Width="50" Foreground="DarkRed" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="CourseId"
                                    Text="{x:Bind CourseId}"
                                    Width="70" />
                        <TextBlock Name="CourseName"
                                    Text="{x:Bind CourseName}"
                                    Width="160" />
                        <TextBlock Text="{x:Bind Points}"
                                   Width="50" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="StudentList"
                  ItemsSource="{Binding SampleModelStudent}"
                  RelativePanel.Below="LoadCourseBtn"
                  RelativePanel.RightOf="CourseList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="StudentId" Margin="8,0" Width="70" Foreground="DarkRed" />
                        <TextBlock Text="Student Name" Width="200" Foreground="DarkRed" />
                        <TextBlock Text="Started on Date" Width="140" Foreground="DarkRed" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Student">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="StudentId"
                                   Text="{x:Bind StudentId}"
                                   Width="70" />
                        <TextBlock Name="StudentName" Width="200" 
                                   Text="{Binding FullName}">
                        </TextBlock>
                        <TextBlock Name="StudentStartedOn" 
                                   Text="{x:Bind StartedOnDateTime}"
                                   Width="140" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Page>
