School/School.App/Views/DatabaseInfo.xaml

<Page x:Class="School.App.Views.DatabaseInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:School.App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:School.App.ViewModels"
      xmlns:model="using:School.App.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:AppViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">


        </controls:PageHeader>

        <Button x:Name="LoadCourseBtn"
                Click="{x:Bind GetCourses}" Content="Get Courses From DB"
                RelativePanel.Below="pageHeader"
                Margin="20">
        </Button>
        <Button x:Name="LoadStudentBtn"
                Click="{x:Bind GetStudents}" Content="Get Students From DB"
                RelativePanel.Below="pageHeader"
                RelativePanel.RightOf="LoadCourseBtn"
                Margin="20">
        </Button>
        <Button x:Name="ThirdBut"
                Click="{x:Bind ViewModel.Update}" Content="UPDATE DA!"
                RelativePanel.Below="pageHeader"
                RelativePanel.RightOf="LoadStudentBtn"
                Margin="20">
        </Button>

        <ListView Name="CourseList"
                  RelativePanel.Below="LoadCourseBtn"
                  SelectionMode="Single"
                  x:FieldModifier="public"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="CourseId" Margin="8,0" Width="70" Foreground="DarkRed" />
                        <TextBlock Text="Course Name" Width="300" Foreground="DarkRed" />
                        <TextBlock Text="Points" Width="200" Foreground="DarkRed" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="CourseId"
                                    Text="{x:Bind CourseId}"
                                    Width="70" />
                        <TextBlock Name="ItemName"
                                    Text="{x:Bind CourseName}"
                                    Width="300" />
                        <TextBlock Text="{x:Bind Points}"
                                   Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="StudentList"
                  RelativePanel.Below="LoadCourseBtn"
                  RelativePanel.RightOf="CourseList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="StudentId" Margin="8,0" Width="70" Foreground="DarkRed" />
                        <TextBlock Text="Student Name" Width="300" Foreground="DarkRed" />
                        <TextBlock Text="Started on Date" Width="200" Foreground="DarkRed" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Student">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="CourseId"
                                   Text="{x:Bind StudentId}"
                                   Width="70" />
                        <TextBlock Name="ItemName" Width="300" >
                            <Run Text="{x:Bind FirstName}"/>
                            <Run Text="{x:Bind LastName}"/>
                        </TextBlock>
                        <TextBlock Text="{x:Bind StartedOnDateTime}"
                                   Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Page>
