Oblig2/Oblig2/Views/MainPage.xaml

<Page x:Class="Oblig2.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Oblig2.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Width="auto" Height="auto" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Button Name="pickFile" Content="Select a file" Click="pickFile_Click" Margin="20,0,0,0" Width="110"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="compressBtn" Content="Compress" Click="CompressBtn_Click" Margin="20,0,0,0" Width="110"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="deCompressBtn" Content="Decompress" Click="DeCompressBtn_Click" Margin="20,0,0,0" Width="110"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Name="fileSelected" Width="Auto" Margin="30,15,0,0"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock Name="compressedInfo" Width="Auto" Margin="30,15,0,0"></TextBlock>
        </Grid>
    </Grid>
</Page>
