MovieLibraryApp/MovieLibraryApp/Views/AdvancedSearch.xaml

<Page
    x:Class="MovieLibraryApp.Views.AdvancedSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLibraryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image 
            Name="BannerImage"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Stretch="UniformToFill" 
            Height="150" 
            Source="/Assets/banner.jpg" 
        />

        <TextBlock
            RelativePanel.Below="BannerImage"
            Name="AdvancedSearchText"
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            Margin="25,20,0,0"
            FontSize="25"
            Text="Advanced Search"
        />
        <TextBox 
            Name="SearchInput"
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            RelativePanel.Below="AdvancedSearchText"
            Margin="25,10,0,0"
            Height="40"
            Width="300"
            Padding="25,15,0,0"
            BorderThickness="0"
            Foreground="DarkGray"
            PlaceholderText="Search movies" />
        <SymbolIcon
            RelativePanel.AlignVerticalCenterWith="SearchInput"
            Margin="24,15,0,0"
            Symbol="Find">
        </SymbolIcon>

        <TextBlock
            Name="GenreText"
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            RelativePanel.Below="SearchInput"
            Margin="25,15,0,0"
            Text="Genre"
            FontSize="20"
            />
        <ComboBox
            Name="GenreCombo"
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            PlaceholderText="Select a genre"
            RelativePanel.Below="GenreText"
            Margin="25,10,0,0"
            >
            <ComboBoxItem >Test</ComboBoxItem>
            <ComboBoxItem>Test2</ComboBoxItem>
        </ComboBox>
        
        <TextBlock
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            Name="YearText"
            RelativePanel.Below="GenreCombo"
            Margin="25,20,0,0"
            Text="Year"
            FontSize="20"
            />
        <ComboBox
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            Name="YearCombo"
            RelativePanel.Below="YearText"
            PlaceholderText="Select a year"
            Margin="25,10,0,0">
            <ComboBoxItem>2010</ComboBoxItem>
        </ComboBox>

        <StackPanel
            Name="TypeRadioGroup"
            RelativePanel.Below="YearCombo"
            Margin="25,20,0,0"
            >
            <TextBlock 
                FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
                FontSize="20"
                Text="Search Type"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <RadioButton FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat" Content="Actor" GroupName="searchType" />
                <RadioButton FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat" Content="Movie" GroupName="searchType" />
            </StackPanel>
        </StackPanel>

        <Grid
            RelativePanel.RightOf="SearchInput"
            RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="210">
            </Grid>
            <GridView Grid.Row="1" 
                Name="MainGrid"
                IsItemClickEnabled="True"
                ItemsSource="/Assets/banner.jpg">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                            Background="#EBEBEB"  
                            Margin="20,20,20,20"
                            HorizontalAlignment="Center"
                            CornerRadius="5">
                            <StackPanel 
                                Background="#424242">
                                <Image
                                    Source="/Assets/poster.jpg"
                                    Width="170"
                                    Height="100"
                                    Stretch="UniformToFill">
                                </Image>
                            </StackPanel>
                            <StackPanel Padding="10,3,3,3">
                                <TextBlock  
                                    FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
                                    Width="150" 
                                    Height="20" 
                                    TextWrapping="Wrap"
                                    Text="MOVIE TITLE">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </RelativePanel>
</Page>
