MovieLibraryApp/MovieLibraryApp/Views/ExploreSearch.xaml

<Page
    x:Class="MovieLibraryApp.Views.ExploreSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MovieLibrary.Models.Model"
    xmlns:vm="using:MovieLibraryApp.ViewModels"
    MinWidth="600"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ExploreSearchViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image 
            Name="BannerImage"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Stretch="UniformToFill" 
            Height="200"
            Source="/Assets/banner.jpg" 
        />
        <TextBlock 
            FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
            FontSize="25"
            RelativePanel.AlignBottomWith="BannerImage"
            Name="BannerTitle"
            Margin="0,0,60,30"
            RelativePanel.AlignRightWithPanel="True"
            Foreground="#f5f5f5"
            Text="Warcraft"
        />

        <TextBlock
            RelativePanel.Below="BannerImage"
            Name="ExploreSearchText"
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            Margin="25,20,0,0"
            FontSize="25"
            Text="Explore for movies"/>
        
        <TextBlock
            Name="GenreText"
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            RelativePanel.Below="ExploreSearchText"
            Margin="25,15,0,0"
            Text="Genre"
            FontSize="20"/>
        <ComboBox
            Name="GenreCombo"
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            PlaceholderText="Select a genre"
            RelativePanel.Below="GenreText"
            Margin="25,10,0,0">
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Comedy</ComboBoxItem>
            <ComboBoxItem>Action-and-Adventure</ComboBoxItem>
            <ComboBoxItem>Crime</ComboBoxItem>
            <ComboBoxItem>Fantasy</ComboBoxItem>
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Documentary</ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Science-Fiction</ComboBoxItem>
            <ComboBoxItem>Western</ComboBoxItem>
            <!-- These are all the genres I have found available in mediahound's API. Adding unexisting genres (like "Action" and "Adventure" strangely enough) returns a keyword not recognized error -->
        </ComboBox>

        <TextBlock
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            Name="YearText"
            RelativePanel.Below="GenreCombo"
            Margin="25,20,0,0"
            Text="Year"
            FontSize="20"/>
        <ComboBox
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            Name="YearCombo"
            RelativePanel.Below="YearText"
            PlaceholderText="Select a year"
            Margin="25,10,0,0">
        </ComboBox>

        <StackPanel
            Name="SearchType"
            RelativePanel.Below="YearCombo"
            Margin="25,20,0,0">
            <TextBlock 
                FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
                FontSize="20"
                Text="Search Type"/>
            <StackPanel Orientation="Horizontal"
                        Name="TypeRadioGroup"
                        Margin="0,10,0,0">
                <RadioButton FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat" Content="Show/Series" GroupName="searchType" IsChecked="True"/>
                <RadioButton FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat" Content="Movie" GroupName="searchType" />
            </StackPanel>
        </StackPanel>

        <Button
            Name="SearchButton"
            RelativePanel.Below="SearchType"
            Margin="20,20,0,0"
            Width="Auto"
            Height="Auto"
            Content="Explore for movies"
            Click="SearchButton_OnClick"/>

        <Grid
            RelativePanel.Below="ExploreSearchText"
            RelativePanel.RightOf="ExploreSearchText"
            RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridView Grid.Row="0" 
                Name="MainGrid"
                ScrollViewer.VerticalScrollMode="Enabled"
                Tapped="{x:Bind ViewModel.GoToMovieDetailsPage}"
                SelectedItem="{Binding MovieObject, Mode=TwoWay}"
                IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <StackPanel Orientation="Vertical"
                            Background="#EBEBEB"  
                            Tag="{Binding MovieId}"
                            Margin="20,20,20,20"
                            HorizontalAlignment="Center"
                            CornerRadius="5">
                            <StackPanel 
                                Background="#424242">
                                <Image
                                    Source="{Binding ImageReference}"
                                    Width="170"
                                    Height="100"
                                    Stretch="UniformToFill">
                                </Image>
                            </StackPanel>
                            <StackPanel Padding="10,3,3,3">
                                <TextBlock  
                                    FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
                                    Width="150" 
                                    Height="20" 
                                    TextWrapping="Wrap"
                                    Text="{Binding MovieName}">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <TextBlock 
            Name="EmptyList"
            RelativePanel.AlignBottomWith="GenreText"
            RelativePanel.AlignHorizontalCenterWith="LoadingIndicator"
            Foreground="Red"/>
        <ProgressRing 
            x:Name="LoadingIndicator"
            Foreground="#616161"
            Width="100"
            Height="100"
            Visibility="Visible"
            RelativePanel.Below="ExploreSearchText"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Margin="0,50,0,0"/>
    </RelativePanel>
</Page>
