MovieLibraryApp/MovieLibraryApp/Views/FavoritesPage.xaml

<Page
    x:Class="MovieLibraryApp.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLibraryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image 
            Name="BannerImage"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Stretch="UniformToFill" 
            Height="150" 
            Source="/Assets/banner.jpg"/>
        <TextBlock
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            Name="FavoritesText"
            RelativePanel.Below="BannerImage"
            Margin="25,20,0,0"
            FontSize="25"
            Text="Favorites"/>
        <Grid
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="210">
            </Grid>
            <GridView Grid.Row="1" 
                Name="MainGrid"
                IsItemClickEnabled="True"
                ItemsSource="/Assets/banner.jpg">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                            Background="#EBEBEB"  
                            Margin="20,20,20,20"
                            HorizontalAlignment="Center"
                            CornerRadius="5">
                            <StackPanel 
                                Background="#424242">
                                <Image
                                    Source="/Assets/poster.jpg"
                                    Width="170"
                                    Height="100"
                                    Stretch="UniformToFill">
                                </Image>
                            </StackPanel>
                            <StackPanel Padding="10,3,3,3">
                                <TextBlock  
                                    FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
                                    Width="150" 
                                    Height="20" 
                                    TextWrapping="Wrap"
                                    Text="MOVIE TITLE">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </RelativePanel>
</Page>
