MovieLibraryApp/MovieLibraryApp/Views/MainPage.xaml

<Page x:Class="MovieLibraryApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model="using:MovieLibrary.Models.Model"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MovieLibraryApp.ViewModels" 
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image 
            Name="BannerImage"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Stretch="UniformToFill" 
            Height="200" 
            Source="/Assets/banner.jpg" 
            />
        <TextBlock 
            FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
            FontSize="25"
            RelativePanel.AlignBottomWith="BannerImage"
            Name="BannerTitle"
            Margin="0,0,60,30"
            RelativePanel.AlignRightWithPanel="True"
            Foreground="#f5f5f5"
            Text="Warcraft"
            />

        <TextBox 
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            Name="SearchInput"
            RelativePanel.Below="BannerImage"
            Margin="25,10,10,0"
            Height="40"
            Width="300"
            Padding="20,15,0,0"
            BorderThickness="0"
            KeyUp="SearchInput_OnKeyUp"
            Foreground="DarkGray"
            PlaceholderText="Search movies" />

        <SymbolIcon
            Name="SearchIcon"
            RelativePanel.AlignRightWith="SearchInput"
            RelativePanel.AlignVerticalCenterWith="SearchInput"
            Margin="0,15,0,0"
            Tapped="SearchIcon_OnTapped"
            Symbol="Find"/>

        <TextBlock 
            Name="EmptyList"
            RelativePanel.Below="SearchInput"
            Margin="45,10,0,0"
            Foreground="Red"/>

        <Grid
            RelativePanel.Below="SearchInput"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridView Grid.Row="0" 
                ScrollViewer.VerticalScrollMode="Enabled"
                Name="MainGrid"
                IsItemClickEnabled="True"
                Tapped="{x:Bind ViewModel.GoToMovieDetailsPage}"
                SelectedItem="{Binding MovieObject, Mode=TwoWay}"
                >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <StackPanel Orientation="Vertical"
                            Name="MovieBox"
                            Background="#EBEBEB"
                            Margin="20,20,20,10"
                            HorizontalAlignment="Center"
                            Tag="{Binding MovieId}"
                            CornerRadius="5">

                            <StackPanel 
                                Background="#424242">
                                <Image
                                    Source="{Binding ImageReference}"
                                    Width="170"
                                    Height="100"
                                    Stretch="UniformToFill">
                                </Image>
                            </StackPanel>
                            <StackPanel 
                                HorizontalAlignment="Center"
                                Padding="10,3,3,3">
                                <TextBlock  
                                    FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
                                    Width="150" 
                                    Height="20" 
                                    TextWrapping="Wrap"
                                    Text="{Binding MovieName}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <ProgressRing 
            x:Name="LoadingIndicator"
            Foreground="#616161"
            Width="100"
            Height="100"
            Visibility="Visible"
            RelativePanel.Below="SearchIcon"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Margin="0,50,0,0"/>
    </RelativePanel>
</Page>
