MovieLibraryApp/MovieLibraryApp/Views/MainPage.xaml

<Page x:Class="MovieLibraryApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MovieLibraryApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MovieLibraryApp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image 
            Name="BannerImage"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Stretch="UniformToFill" 
            Height="150" 
            Source="/Assets/banner.jpg" 
            />
        <TextBlock 
            FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
            FontSize="25"
            RelativePanel.AlignBottomWith="BannerImage"
            Name="BannerTitle"
            Margin="0,0,60,30"
            RelativePanel.AlignRightWithPanel="True"
            Foreground="#f5f5f5"
            Text="BANNER MOVIE TITLE"
            />

        <TextBox 
            FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
            Name="SearchInput"
            RelativePanel.Below="BannerImage"
            Margin="25,10,0,0"
            Height="40"
            Width="300"
            Padding="20,15,0,0"
            BorderThickness="0"
            Foreground="DarkGray"
            PlaceholderText="Search movies" />
        <SymbolIcon
            RelativePanel.AlignVerticalCenterWith="SearchInput"
            Margin="20,15,0,0"
            Symbol="Find">
        </SymbolIcon>

        <Grid
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="210">
            </Grid>

            <GridView Grid.Row="1" 
                Name="MainGrid"
                IsItemClickEnabled="True"
                ItemsSource="/Assets/banner.jpg"
                >

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                            Background="#EBEBEB"  
                            Margin="20,20,20,10"
                            HorizontalAlignment="Center"
                            CornerRadius="5">

                            <StackPanel 
                                Background="#424242">
                                <Image
                                    Source="/Assets/poster.jpg"
                                    Width="170"
                                    Height="100"
                                    Stretch="UniformToFill">
                                </Image>
                            </StackPanel>
                            <StackPanel 
                                HorizontalAlignment="Center"
                                Padding="10,3,3,3">
                                <TextBlock  
                                    FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
                                    Width="150" 
                                    Height="20" 
                                    TextWrapping="Wrap"
                                    Text="MOVIE TITLE">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </RelativePanel>
</Page>
