MovieLibraryApp/MovieLibraryApp/Views/MovieDetailsPage.xaml

<Page
    x:Class="MovieLibraryApp.Views.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:MovieLibrary.Models.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Template10.Converters"
    MinWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <RelativePanel>
        
        <Image 
            Name="BannerImage"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Stretch="UniformToFill" 
            Height="200" 
            Source="/Assets/banner.jpg" 
        />
        <TextBlock 
            FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
            FontSize="25"
            RelativePanel.AlignBottomWith="BannerImage"
            Name="BannerTitle"
            Margin="0,0,60,30"
            RelativePanel.AlignRightWithPanel="True"
            Foreground="#f5f5f5"
            Text="Warcraft"
        />
        <Grid
            RelativePanel.Below="BannerImage"
            RelativePanel.AlignHorizontalCenterWith="BannerImage">
            <GridView
                Margin="0,50,0,0"
                SelectionMode="None"
                Name="MainGrid">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <StackPanel 
                            Name="InfoPanel"
                            CornerRadius="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Image
                                
                                Name="MoviePosterImage"
                                Stretch="UniformToFill"
                                Source="{Binding ImageReference}"
                                Width="170"
                                Height="250"/>
                            <StackPanel 
                                CornerRadius="5"
                                Height="290"
                                Width="500"
                                Margin="60,45,0,0"
                                RelativePanel.RightOf="InfoPanel"
                                RelativePanel.AlignVerticalCenterWith="BannerPanel"
                                HorizontalAlignment="Right">

                                <Border
                                    Background="#424242">
                                    <TextBlock
                                        Name="MovieTitle"
                                        FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
                                        Foreground="#fafafa"
                                        Padding="20,7,0,10"
                                        Text="{Binding MovieName}"
                                        FontSize="30"
                                        TextAlignment="Center"
                                    />
                                </Border>
                                <StackPanel 
                                    Name="Details"
                                    Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock
                                        Name="PgRating"
                                        FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
                                        FontSize="11"
                                        Margin="5,5,5,5">
                                        <Run Text="PG: "/>
                                        <Run Text="{Binding Pg}" />
                                    </TextBlock>
                                    <TextBlock
                                        FontSize="12"
                                        Margin="5,2,5,5"
                                        Text="|"/>
                                    <TextBlock
                                        Name="Genre"
                                        FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
                                        FontSize="11"
                                        Margin="5,5,5,5">
                                        <Run Text="Genre: " />
                                        <Run Text="{Binding Genre}" />
                                    </TextBlock>
                                    <TextBlock
                                        FontSize="12"
                                        Margin="5,2,5,5"
                                        Text="|"/>
                                    <TextBlock
                                        Name="ReleaseDate"
                                        FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
                                        FontSize="11"
                                        Margin="5,5,5,5">
                                        <Run Text="Release Date: "/>
                                        <Run Text="{Binding ReleaseDate, Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:yyy}'}"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock
                                    Name="Desc"
                                    FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
                                    Margin="10,10,10,10"
                                    TextWrapping="Wrap"
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Button
            RelativePanel.Below="BannerImage"
            RelativePanel.AlignHorizontalCenterWith="BannerImage"
            Foreground="#fafafa"
            Background="#424242"
            Name="AddToFavorites"
            Visibility="Collapsed"
            FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
            Content="Add to favorites"
            Width="170"
            Margin="-367,343,0,0"/>
        <ProgressRing 
            x:Name="LoadingIndicator"
            Foreground="#616161"
            Width="100"
            Height="100"
            Visibility="Visible"
            RelativePanel.Below="BannerImage"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Margin="0,150,0,0"/>
    </RelativePanel>
</Page>
