MovieLibraryApp/MovieLibraryApp/Views/MovieDetailsPage.xaml

<Page
    x:Class="MovieLibraryApp.Views.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLibraryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:MovieLibrary.Models.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        
        <Image 
            Name="BannerImage"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Stretch="UniformToFill" 
            Height="150" 
            Source="/Assets/banner.jpg" 
        />
        <TextBlock 
            FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
            FontSize="25"
            RelativePanel.AlignBottomWith="BannerImage"
            Name="BannerTitle"
            Margin="0,0,60,30"
            RelativePanel.AlignRightWithPanel="True"
            Foreground="#f5f5f5"
            Text="Warcraft"
        />
        <Grid
            RelativePanel.Below="BannerImage"
            RelativePanel.AlignHorizontalCenterWith="BannerImage">
            <GridView
                Name="MainGrid">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <StackPanel 
                            Name="BannerPanel"
                            CornerRadius="5"
                            Orientation="Horizontal"
                            Margin="60,45,0,0"
                            HorizontalAlignment="Right">
                            <Image
                                Name="MoviePosterImage"
                                Stretch="UniformToFill"
                                Source="{Binding ImageReference}"
                                Width="150"
                                Height="250"/>

                            <StackPanel 
                                CornerRadius="5"
                                Height="250"
                                Width="500"
                                Margin="60,45,0,0"
                                RelativePanel.RightOf="BannerPanel"
                                RelativePanel.AlignVerticalCenterWith="BannerPanel"
                                HorizontalAlignment="Right">

                                <Border
                                    Background="#424242">
                                    <TextBlock
                                        Name="MovieTitle"
                                        FontFamily="/Assets/Fonts/Lato/Lato-Bold.tff#Lato"
                                        Foreground="#fafafa"
                                        Padding="20,10,0,10"
                                        Text="{Binding MovieName}"
                                        FontSize="30"
                                        TextAlignment="Center"
                                    />
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock
                                        Name="PgRating"
                                        FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
                                        FontSize="11"
                                        Margin="5,5,5,5"
                                        Text="{Binding Pg}"/>
                                    <TextBlock
                                        FontSize="12"
                                        Margin="5,2,5,5"
                                        Text="|"/>
                                    <TextBlock
                                        Name="Genre"
                                        FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
                                        FontSize="11"
                                        Margin="5,5,5,5"
                                        Text="{Binding Genre}"/>
                                    <TextBlock
                                        FontSize="12"
                                        Margin="5,2,5,5"
                                        Text="|"/>
                                    <TextBlock
                                        Name="ReleaseDate"
                                        FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
                                        FontSize="11"
                                        Margin="5,5,5,5"
                                        Text="{Binding ReleaseDate}"/>
                                </StackPanel>
                                <TextBlock
                                    FontFamily="/Assets/Fonts/Montserrat/Montserrat-Regular.ttf#Montserrat"
                                    Margin="10,10,10,10"
                                    TextWrapping="Wrap"
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </RelativePanel>
</Page>
